VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
VITE_AAPWRITE_PROJECT_ID="688b7b3e003747b978b0"
VITE_APPWRITE_DATABASE_ID="688be3010038f910c8e3"
VITE_APPWRITE_COLLECTION_ID="688be33f00073241de3c"
VITE_APPWRITE_BUCKET_ID="688be44400022a0ea19d"
